# Todo-App

./: pom.xml
src/main/java/com/claykab/todo_api/: TodoApiApplication.java
src/main/java/com/claykab/todo_api/exception/: TodoCustomException.java  TodoExceptionHandler.java
src/main/java/com/claykab/todo_api/todo/: Todo.java  TodoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/todo_api/: TodoApiApplicationTests.java
